#!/usr/bin/with-contenv sh

# Set the type of this container
export DASPANEL_CONTAINER_TYPE="engine-php56"
printf $DASPANEL_CONTAINER_TYPE > /var/run/s6/container_environment/DASPANEL_CONTAINER_TYPE

# Installation UUID must be informed
if [ -z "$DASPANEL_SYS_UUID" ]; then
    echo "[DASPANEL-$DASPANEL_CONTAINER_TYPE] ERROR: You must set the env variable DASPANEL_SYS_UUID to a valid UUID"
    exit 1
fi

case "$DASPANEL_WAIT_FOR_API" in
    YES|yes|Yes)
        echo "[DASPANEL-$DASPANEL_CONTAINER_TYPE] Waiting 60 seconds for API: $0" >&2
        /opt/daspanel/bin/wait-for-api -t 60 $DASPANEL_SYS_APISERVER/info/status
        result=$?
        if [ ! $result -eq 0 ] ; then
            echo "[DASPANEL-$DASPANEL_CONTAINER_TYPE] Can not connect to API: $DASPANEL_SYS_APISERVER/info/status" >&2
            exit 1
        fi
        ;;
    *) 
        echo "[DASPANEL-$DASPANEL_CONTAINER_TYPE] Container not need to wait API become online: $0" >&2
        exit 1
        ;;
esac

if [ ! -d "/opt/daspanel/log/$DASPANEL_SYS_UUID/php5.6-fpm" ]; then
	mkdir -p /opt/daspanel/log/$DASPANEL_SYS_UUID/php5.6-fpm
fi

# Remove installed default conf files
if [ -d "/etc/php5/php-fpm.d" ]; then
    rm /etc/php5/php-fpm.d/*
fi

if [ -d "/opt/daspanel/data/$DASPANEL_SYS_UUID/conf/php5.6/etc/php5.6/php-fpm.d/pools" ]; then
    if [ -d "/etc/php5/php-fpm.d/pools" ]; then
        rm -Rf /etc/php5/php-fpm.d/pools
    fi
    ln -sf /opt/daspanel/data/$DASPANEL_SYS_UUID/conf/php5.6/etc/php5.6/php-fpm.d/pools /etc/php5/php-fpm.d/pools
else
    if [ ! -d "/etc/php5/php-fpm.d/pools" ]; then
	    mkdir -p /etc/php5/php-fpm.d/pools
    fi
fi

if [ ! -d "/opt/daspanel/data/$DASPANEL_SYS_UUID/sessions" ]; then
        mkdir /opt/daspanel/data/$DASPANEL_SYS_UUID/sessions
fi

if [ ! -d "/opt/daspanel/data/$DASPANEL_SYS_UUID/content" ]; then
        mkdir /opt/daspanel/data/$DASPANEL_SYS_UUID/content
fi

[[ -z "${PHP_MEMORY_LIMIT}" ]] && export PHP_MEMORY_LIMIT="1G"
[[ -z "${PHP_POST_MAX_SIZE}" ]] && export PHP_POST_MAX_SIZE="2G"
[[ -z "${PHP_UPLOAD_MAX_FILESIZE}" ]] && export PHP_UPLOAD_MAX_FILESIZE="2G"
[[ -z "${PHP_MAX_EXECUTION_TIME}" ]] && export PHP_MAX_EXECUTION_TIME="3600"
[[ -z "${PHP_MAX_INPUT_TIME}" ]] && export PHP_MAX_INPUT_TIME="3600"
[[ -z "${PHP_DATE_TIMEZONE}" ]] && export PHP_DATE_TIMEZONE="UTC"
[[ -z "${PHP_LOG_LEVEL}" ]] && export PHP_LOG_LEVEL="warning"
[[ -z "${PHP_MAX_CHILDREN}" ]] && export PHP_MAX_CHILDREN="75"
[[ -z "${PHP_MAX_REQUESTS}" ]] && export PHP_MAX_REQUESTS="500"
[[ -z "${PHP_PROCESS_IDLE_TIMEOUT}" ]] && export PHP_PROCESS_IDLE_TIMEOUT="10s"

export PHP_CHDIR="/opt/daspanel/data/$DASPANEL_SYS_UUID/content"
export PHP_SESSION_PATH="/opt/daspanel/data/$DASPANEL_SYS_UUID/sessions"

/opt/daspanel/bin/gomplate -d cfg=$DASPANEL_SYS_APISERVER/tenants/$DASPANEL_SYS_UUID \
    -H "cfg=Authorization: $DASPANEL_SYS_APIKEY" \
    < /opt/daspanel/conf-templates/engine-php56/php5/php.ini.tmpl \
    > /etc/php5/php.ini

/opt/daspanel/bin/gomplate -d cfg=$DASPANEL_SYS_APISERVER/tenants/$DASPANEL_SYS_UUID \
    -H "cfg=Authorization: $DASPANEL_SYS_APIKEY" \
    < /opt/daspanel/conf-templates/engine-php56/php5/php-fpm.conf.tmpl \
    > /etc/php5/php-fpm.conf

# Default php daemon for sites
/opt/daspanel/bin/gomplate -d cfg=$DASPANEL_SYS_APISERVER/tenants/$DASPANEL_SYS_UUID \
    -H "cfg=Authorization: $DASPANEL_SYS_APIKEY" \
    < /opt/daspanel/conf-templates/engine-php56/php5/php-fpm.d/daspanel.conf.tmpl \
    > /etc/php5/php-fpm.d/daspanel.conf

# secure daspanel
chown -R daspanel:daspanel /opt/daspanel/data
chown -R daspanel:daspanel /opt/daspanel/log

